# University

./: Program.cs  Startup.cs  University.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CoursesApiController.cs  CoursesController.cs  EnrollmentsApiController.cs  EnrollmentsController.cs  HomeController.cs  RoleController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
Data/: DbInitializer.cs  UniversityContext.cs
Migrations/: 20200419015421_InitialCreate.Designer.cs  20200419015421_InitialCreate.cs  20200419224525_MaxLengthOnNames.Designer.cs  20200419224525_MaxLengthOnNames.cs  20200420001346_ComplexDataModel.Designer.cs  20200420001346_ComplexDataModel.cs  20200505230741_profilepicture.Designer.cs  20200505230741_profilepicture.cs  20200505231812_Data.Designer.cs  20200505231812_Data.cs  20200521195059_uni.Designer.cs  20200521195059_uni.cs  UniversityContextModelSnapshot.cs
Models/: AppUser.cs  Course.cs  Enrollment.cs  Login.cs  RoleEdit.cs  RoleModification.cs  Student.cs  Teacher.cs  pom.cs
Properties/: launchSettings.json
TagHelper/: RoleUsersTH.cs
ViewModels/: CourseViewModel.cs  EnrollmentFilter.cs  EnrollmentView.cs  EnrollmentViewModel.cs  StudentForm.cs  TeacherForm.cs  TeacherViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditByStudent.cshtml  Editstudent.cshtml  Index.cshtml  StudentsbyCourse.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+7 files in other folders)
